# redhat-developer-vscode-java-issue-2805

./: .gitattributes  .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/virtualvenue/model/: WithUniqueID.java
src/main/java/com/virtualvenue/model/basetypes/: AccessRestricted.java  Asset.java  LocalizedContent.java  LocalizedText.java  Position.java
src/main/java/com/virtualvenue/model/widget/: ContentWidget.java  DisplayMode.java  ScheduledContentInstance.java  ScheduledInstance.java  TextNotificationWidget.java  TextNotificationWidgetConfiguration.java
src/main/java/com/virtualvenue/util/: AssetUser.java
